# PaComic

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradlew  local.properties  my.xml  push  settings.gradle
api/: build.gradle
api/src/main/java/cc/aoeiuv020/comic/api/: ComicContext.kt  SiteContext.kt  data.kt  popomh.kt
api/src/main/java/cc/aoeiuv020/comic/api/popomh/: PopomhContext.kt
api/src/main/java/cc/aoeiuv020/comic/di/: list.kt
api/src/main/kotlin/cc/aoeiuv020/comic/api/: ApiManager.kt  ClassificationSpider.kt  ComicContentsSpider.kt  ComicDetailSpider.kt  ComicItemSpider.kt  ComicPageSpider.kt  SearchResultSpider.kt  SiteDAO.kt  SiteSpider.kt  Spider.kt
api/src/main/kotlin/cc/aoeiuv020/comic/api/dm5/: Dm5.kt  Dm5ClassificationSpider.kt  Dm5ComicContentsSpider.kt  Dm5ComicDetailSpider.kt  Dm5ComicItemSpider.kt  Dm5ComicPageSpider.kt  Dm5SearchResultSpider.kt
api/src/main/kotlin/cc/aoeiuv020/comic/api/popomh/: Popomh.kt  (+6 more)
api/src/test/java/cc/aoeiuv020/comic/api/: SiteContextTest.kt
api/src/test/kotlin/cc/aoeiuv020/comic/api/: PopomhClassificationSpiderTest.kt  PopomhComicContentsSpiderTest.kt  PopomhComicDetailSpiderTest.kt  PopomhComicItemSpiderTest.kt  PopomhComicPageSpiderTest.kt  PopomhTest.kt
apitester/: README.md  build.gradle
apitester/src/androidTest/kotlin/cc/aoeiuv020/comic/apitester/: ExampleInstrumentedTest.java
apitester/src/main/: AndroidManifest.xml
apitester/src/main/java/cc/aoeiuv020/comic/apitester/: ClassificationActivity.kt  ComicContentsActivity.kt  ComicDetailActivity.kt  ComicItemAdapter.kt  ComicListActivity.kt  ComicPageActivity.kt  ComicSearchActivity.kt  MainActivity.kt  SiteActivity.kt
apitester/src/main/res/layout/: activity_main.xml
apitester/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/aoeiuv020/comic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sites.json
app/src/main/java/cc/aoeiuv020/comic/: App.kt  BottomFragment.java  ClassificationFragment.java  ComicDetailActivity.kt  ComicDetailAdapter.kt  ComicInfoActivity.java  ComicListAdapter.kt  ComicPageActivity.kt  ComicPageAdapter.kt  ComicPagerActivity.java  ImageLoader.java  Item.java  ItemAdapter.java  ItemLoadAsyncTask.java  ItemsFragment.java  Loadding.kt  Main.java  MainActivity.kt  OnTaskFinishListener.java  SiteFragment.java  SiteListAdapter.kt  TitleFragment.java
app/src/main/java/cc/aoeiuv020/comic/api/: ComicContext.kt  data.kt  dm5.kt  ext.kt  manhuatai.kt  popomh.kt
app/src/main/java/cc/aoeiuv020/comic/di/: app.kt  detail.kt  ext.kt  genre.kt  image.kt  list.kt  page.kt  search.kt  site.kt
app/src/main/java/cc/aoeiuv020/comic/presenter/: detail.kt  ext.kt  list.kt  main.kt  page.kt
app/src/main/java/cc/aoeiuv020/comic/ui/: App.kt  detail.kt  ext.kt  list.kt  main.kt  page.kt
app/src/main/java/cc/aoeiuv020/comic/widget/: PinchImageView.java
app/src/main/java/cc/aoeiuv020/reptile/: Connector.java  Reptile.java  Selector.java  SelectorInterface.java  WebViewDaemon.java  XPathSelector.java
app/src/main/java/cc/aoeiuv020/stream/: Stream.java
app/src/main/java/cc/aoeiuv020/tool/: Logger.java  Stream.java  Tool.java
app/src/main/java/cc/aoeiuv020/widget/: SimpleDialog.java
app/src/main/java/com/aoeiuv020/comic/: BottomFragment.java  ClassificationFragment.java  ComicInfoActivity.java  ComicPagerActivity.java  ImageLoader.java  Item.java  ItemAdapter.java  ItemLoadAsyncTask.java  ItemsFragment.java  Main.java  OnTaskFinishListener.java  SiteFragment.java  TitleFragment.java
app/src/main/java/com/aoeiuv020/reptile/: Connector.java  Reptile.java  Selector.java  SelectorInterface.java  WebViewDaemon.java  XPathSelector.java
app/src/main/java/com/aoeiuv020/stream/: Stream.java
app/src/main/java/com/aoeiuv020/tool/: Logger.java  Stream.java  Tool.java
app/src/main/java/com/aoeiuv020/widget/: SimpleDialog.java
app/src/main/res/drawable/: ic_book.xml  ic_info.xml  ic_open_in_browser.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_page.xml  activity_main.xml  app_bar_main.xml  comic_content_item.xml  comic_issue_item.xml  comic_list_item.xml  comic_page_item.xml  comic_page_item_loading.xml  content_comic_detail.xml  content_main.xml  layout_activity_comic_pager.xml  layout_comic_info.xml  layout_fragment_bottom.xml  layout_fragment_classification.xml  layout_fragment_title.xml  layout_item.xml  layout_load_more.xml  layout_page.xml  layout_search.xml  layout_webview.xml  main.xml  nav_header_main.xml  site_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cc/aoeiuv020/comic/: ExampleUnitTest.kt
app/src/test/java/cc/aoeiuv020/comic/api/: Dm5ContextTest.kt  Dm5Test.kt  Dm5Text.kt  ManhuataiContextTest.kt  PopomhContextTest.kt  PopomhTest.kt
app/src/test/java/cc/aoeiuv020/comic/di/: daggerTest.kt
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cc/aoeiuv020/comic/manager/: ApiManager.kt  ClassificationManager.kt  ComicContentsManager.kt  ComicDetailManager.kt  ComicListManager.kt  ComicManager.kt  ComicPageManager.kt  ComicSearchManager.kt  SiteManager.kt
lib/src/main/java/cc/aoeiuv020/comic/model/: ClassificationModel.kt  ComicContentsModel.kt  ComicDetailModel.kt  ComicListItemModel.kt  ComicPageModel.kt  ComicPagesCountModel.kt  SiteModel.kt
lib/src/main/java/cc/aoeiuv020/comic/util/: ImageUtil.kt
lib/src/main/java/cc/aoeiuv020/data/: ApiManager.kt  ClassificationManager.kt  Comic.kt  ComicContentsManager.kt  ComicDetailManager.kt  ComicListManager.kt  SiteManager.kt
lib/src/main/java/cc/aoeiuv020/lib/util/: ImageUtil.kt
lib/src/main/java/cc/aoeiuv020/model/: ClassificationModel.kt  ComicContentsModel.kt  ComicDetailModel.kt  ComicListItemModel.kt  SiteModel.kt
lib/src/main/java/cc/aoeiuv020/util/: ImageUtil.kt
lib/src/main/res/values/: ids.xml
lib/src/test/java/cc/aoeiuv020/lib/: ExampleUnitTest.java
(+77 files in other folders)
