<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/tab_main"
	android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_weight="1"
	android:text="主页"
    />
<Button
	android:id="@+id/tab_classification"
	android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_weight="1"
	android:text="分类"
    />
<Button
	android:id="@+id/tab_site"
	android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_weight="1"
	android:text="网站"
    />
</LinearLayout>

