apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    testImplementation "junit:junit:$junit_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
}

/*
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
*/

/*
test.enabled = false
*/
